1249. Minimum Remove to Make Valid Parentheses

public String minRemoveToMakeValid(String s) {
        StringBuilder sb = new StringBuilder(s);
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < sb.length(); ++i) {
            if (sb.charAt(i) == '(') 
                st.add(i);
            if (sb.charAt(i) == ')') {
                if (!st.empty()) 
                    st.pop();
                else 
                    sb.setCharAt(i, '-');
            }
        }
        while (!st.empty())
            sb.setCharAt(st.pop(), '-');
        //System.out.println("hello: "+sb);
        return sb.toString().replaceAll("-", "");
    }
