public List<String> subdomainVisits(String[] cpdomains) {
        Map<String, Integer> map = new HashMap<>();
        for(int i=0;i<cpdomains.length;i++) {
            //System.out.println(cpdomains[i]);
            String[] p = cpdomains[i].split(" ");
            //System.out.println(map+"---"+p[0]+"---"+p[1]);
            map.put(p[1], map.getOrDefault(p[1], 0) + Integer.parseInt(p[0]));
            for(int j=0;j<cpdomains[i].length();j++) {
                if(cpdomains[i].charAt(j) == '.') {
                    map.put(cpdomains[i].substring(j+1), 
                            map.getOrDefault(cpdomains[i].substring(j+1), 0) + Integer.parseInt(p[0]));
                }
            }
        }
        //System.out.println(map);
        List<String> str = new ArrayList<>();
        for(Map.Entry<String, Integer> map1: map.entrySet()) {
            str.add(map1.getValue() + " " + map1.getKey());
        }
        return str;
    }
