public int[] findBuildings(int[] heights) {
        List<Integer> list = new ArrayList<>();
        int max = -1;
        for(int i = heights.length-1; i >= 0; i--) {
            if(heights[i] > max) {
                max = Math.max(max, heights[i]);
                list.add(i);
            }
        }
        //int[] result = list.stream().mapToInt(x -> x).sorted().toArray();
        
        int index = 0;
        int[] result = new int[list.size()];
        for (int i = list.size() - 1; i >= 0; i--)
            result[index++] = list.get(i);
        
        //return res;
        
        return result;
    }
