/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    int startPoint = 0;
    public List<List<Integer>> verticalOrder(TreeNode root) {
        List<List<Integer>> list = new ArrayList<>();
        if(root == null) {
            return list;
        }
        
        Map<Integer, List<Integer>> map = new HashMap();
        Queue<TreeNode> queue = new LinkedList<>();
        Queue<Integer> col = new LinkedList<>();
        
        queue.offer(root);
        col.add(0);
        
        int min = 0;
        int max = 0;
        
        while(!queue.isEmpty()) {
            TreeNode node = queue.poll();
            int col1 = col.poll();
            if(!map.containsKey(col1)) {
                map.put(col1, new ArrayList<Integer>());
            }
            map.get(col1).add(node.val);
            if(node.left != null) {
                queue.offer(node.left);
                col.offer(col1 - 1);
                min = Math.min(col1 - 1, min);
            }
            if(node.right != null) {
                queue.offer(node.right);
                col.offer(col1 + 1);
                max = Math.max(col1 + 1, max);
            }
        }
        
        for(int i = min; i <= max; i++) {
            list.add(map.get(i));
        }
        
        return list;
    }
}
